# jet_weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/naodroid/jetweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naodroid/jetweather/data/api/: WeatherApi.kt
app/src/main/java/com/github/naodroid/jetweather/data/entity/: City.kt  Weather.kt
app/src/main/java/com/github/naodroid/jetweather/data/state/: CityList.kt  CityListRepository.kt  GlobalState.kt  Resourse.kt  WeatherRepository.kt
app/src/main/java/com/github/naodroid/jetweather/ui/: MainActivity.kt  MyTheme.kt
app/src/main/java/com/github/naodroid/jetweather/ui/page/: CityListPage.kt  WeatherPage.kt
app/src/main/java/com/github/naodroid/jetweather/ui/widget/: EditText.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
